.login-layout
  min-height: 100vh

.captcha-input
  padding-right: 10px
  width: calc(100% - 128px)

.captcha-image
  border-radius: var(--semi-border-radius-small)
  margin-top: 36px
  height: 32px
  width: auto
  align-items: end
