.contest-list-wrapper
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  .contest-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex-basis: 330px
    justify-content: flex-start
    padding: auto
    @media screen and (1698px < width)
      width: 1650px
    @media screen and (1368px < width < 1698px)
      width: 1320px
    @media screen and (1038px < width < 1368px)
      width: 990px
    @media screen and (768px < width < 1038px)
      width: 660px
    @media screen and (width < 768px)
      width: 330px
  .add-contest-card
    display: flex
    align-items: center
    justify-content: center
  .common-card
    width: 300px
    height: 160px
    margin: 15px
    flex-shrink: 0
    .card-description
      display: -webkit-box
      overflow: hidden
      -webkit-box-orient: vertical
      text-overflow: -o-ellipsis-lastline
      text-overflow: ellipsis
      word-break: normal
      -webkit-line-clamp: 3
