.header-content
  height: 60px
  overflow: hidden
  background-color: var(--semi-color-bg-1)
  border-bottom: 1px solid var(--semi-color-border)
  .sast-logo
    height: 52px
    margin-top: 4px
    margin-bottom: 4px
