a:link, a:hover, a:active, a:visited
  color: var(--semi-color-text-2)
  text-decoration: none

p
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0px
  margin-inline-end: 0px

#footer-sast-description
  word-break: normal
  display: inline-block
  line-height: 24px
  margin: 0

.footer-link
  display: flex
  flex-direction: row

.footer-icon
  padding: 3px
  margin-right: 5px
